<!DOCTYPE html>
<html lang="en" ng-app="BlogApp">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-RfekGV6fZXMN1XYz5oPc4N/0IDvTM1Nt6Xciam6v0Al+glvRJ2mhnsr2S6tH/qM8" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
  <script src="app.js"></script>
  <title> Bloggr </title>
</head>

<body>
  <div class="container" ng-controller="BlogController">

    <h1> Bloggr </h1>
    <form id ="blogInput">
      <input ng-model="post.title"id="title" type="text" class = "form-control" placeholder="Post Title">
      <textarea ng-model="post.content" id="content" type="text" class="form-control" placeholder="Your Post Here"></textarea>
    </form>
      <button ng-click="createPost(post)" class = "btn btn-primary btn-block">Submit</button>
      <button ng-click="updatePost(post)" class = "btn btn-success btn-block">Update</button>
      <div ng-repeat="post in posts">
        <h2>
          {{post.title}}
          <a ng-click ="editPost(post._id)"><span class ="glyphicon glyphicon-edit"></span></a>
          <a ng-click="deletePost(post._id)" class="pull-right"><span class="glyphicon glyphicon-remove"</span></a>
        </h2>
        <em>{{post.posted}}</em>
        <p>
          {{post.content}}
        </p>
      </div>
  </div>

</body>
</html>
